<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-background colour</title>
    <style>
        html{
            background: url(cameron.png) no-repeat center;
            background-size: cover;
        }
        /* body{
            background-image: url(cameron.png);
            background-color: #66bf0e;
            /* for repeatig images */
            /* background-repeat:no-repeat;
            background-position:left; */
            /* for merging inages and color of background */
            /* background-blend-mode:darken;
        } */ */
        h1{
            background-color: hwb(290 7% 47%);
            color: rgb(216, 197, 209);
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo?</h1>
</body>
</html>