<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
         h1{
            background-color: #0b0b0b;
            color: rgb(251, 252, 253);
            margin: 20px;
            padding: 20px; 
        } 
        .one{
            margin: 10px 20px;
        }
        .two{
            margin: 20px 30x 50px 40px;
        }
        .three{
            margin: 40px;
        }
        .box1{
            padding: 40px 20px;
        }
        .box2{
            padding: 30px;
        }
        .solid{
            border-style: solid;
            border-color: rgb(78, 8, 61);
            border-top-width: 10;
            border-bottom-width: 4px;
            border-radius: 30%;
        }
        .mixup{
            border-top-style: dashed;
            border-left-style: dotted;
            border-right-style: double;
            border-bottom-style: groove;
        }
        .offset{
            margin: 3rem;
            outline-offset: 20px;
            outline-style: solid;
            outline-color: rgb(132, 18, 238);
            border-style: dotted;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1> 
    <div class="one">element1</div>
    <div class="two">element2</div>
    <div class="three">element3</div>
    <div class="box1">
        <h1>padding1</h1>
    </div>
    <div class="box2">
        <h1>padding2</h1>
    </div>
    <div class="box3">
        <h1>padding3</h1>
    </div>
    <div class="solid">solid border</div>
    <div class="mixup">solid double dotted border</div> 
    <div class="offset">outline offset</div>
</body>
</html>